GIMP Palette
#
  0   0   0	Untitled
 34  35  35	Untitled
 67  69  73	Untitled
 98 104 113	Untitled
130 139 152	Untitled
166 174 186	Untitled
205 210 218	Untitled
245 247 250	Untitled
 98  93  84	Untitled
133 117 101	Untitled
158 140 121	Untitled
174 161 137	Untitled
187 175 164	Untitled
204 195 177	Untitled
234 219 201	Untitled
255 243 214	Untitled
 88  49  38	Untitled
115  61  59	Untitled
136  80  65	Untitled
154  98  76	Untitled
173 110  81	Untitled
213 141 107	Untitled
251 170 132	Untitled
255 206 127	Untitled
  0  39  53	Untitled
  0  56  80	Untitled
  0  77  94	Untitled
 11 102 127	Untitled
  0 111 137	Untitled
 50 140 167	Untitled
 36 174 214	Untitled
136 214 255	Untitled
102  43  41	Untitled
148  54  58	Untitled
182  77  70	Untitled
205  94  70	Untitled
227 120  64	Untitled
249 155  78	Untitled
255 188  78	Untitled
255 233  73	Untitled
 40  43  74	Untitled
 58  69 104	Untitled
 97  95 132	Untitled
122 119 153	Untitled
134 144 178	Untitled
150 178 217	Untitled
199 214 255	Untitled
198 236 255	Untitled
  0  34  25	Untitled
  0  50  33	Untitled
 23  74  27	Untitled
 34  89  24	Untitled
 47 105  12	Untitled
 81 136  34	Untitled
125 164  45	Untitled
166 204  52	Untitled
 24  31  47	Untitled
 35  50  77	Untitled
 37  70 107	Untitled
 54 107 138	Untitled
 49 142 184	Untitled
 65 178 227	Untitled
 82 210 255	Untitled
116 245 253	Untitled
 26  51  44	Untitled
 47  63  56	Untitled
 56  81  64	Untitled
 50  92  64	Untitled
 65 116  85	Untitled
 73 137  96	Untitled
 85 182 125	Untitled
145 218 161	Untitled
 94   7  17	Untitled
130  33  29	Untitled
182  60  53	Untitled
228  92  95	Untitled
255 118 118	Untitled
255 155 168	Untitled
255 187 199	Untitled
255 219 255	Untitled
 45  49  54	Untitled
 72  71  77	Untitled
 91  92 105	Untitled
115 115 127	Untitled
132 135 149	Untitled
171 174 190	Untitled
186 199 219	Untitled
235 240 246	Untitled
 59  48  60	Untitled
 90  60  69	Untitled
138  82  88	Untitled
174 107  96	Untitled
199 130 108	Untitled
216 159 117	Untitled
236 197 129	Untitled
255 250 171	Untitled
 49  34  42	Untitled
 74  53  60	Untitled
 94  70  70	Untitled
114  90  81	Untitled
126 108  84	Untitled
158 138 110	Untitled
192 165 136	Untitled
221 191 154	Untitled
 46  16  38	Untitled
 73  40  61	Untitled
102  54  89	Untitled
151  84 117	Untitled
185 109 145	Untitled
193 120 170	Untitled
219 153 191	Untitled
248 198 218	Untitled
  0  46  73	Untitled
  0  64  81	Untitled
  0  81  98	Untitled
  0 107 109	Untitled
  0 130 121	Untitled
  0 160 135	Untitled
  0 191 163	Untitled
  0 222 218	Untitled
 69  49  37	Untitled
 89  68  55	Untitled
126  97  68	Untitled
153 121  81	Untitled
178 144  98	Untitled
204 169 110	Untitled
232 203 130	Untitled
251 234 163	Untitled
 95   9  38	Untitled
110  36  52	Untitled
144  70  71	Untitled
167  96  87	Untitled
189 125 100	Untitled
206 151 112	Untitled
237 182 124	Untitled
237 212 147	Untitled
 50  53  88	Untitled
 74  82 128	Untitled
100 101 157	Untitled
120 119 193	Untitled
142 140 226	Untitled
156 155 239	Untitled
184 174 255	Untitled
220 212 255	Untitled
 67  23  41	Untitled
113  43  59	Untitled
159  59  82	Untitled
217  74 105	Untitled
248  93 128	Untitled
255 125 175	Untitled
255 166 197	Untitled
255 205 255	Untitled
 73  37  28	Untitled
 99  52  50	Untitled
124  75  71	Untitled
152  89  90	Untitled
172 111 110	Untitled
193 126 122	Untitled
210 141 122	Untitled
229 154 124	Untitled
 32  41   0	Untitled
 47  79   8	Untitled
 73  93   0	Untitled
 97 115   8	Untitled
124 131  30	Untitled
150 154  38	Untitled
180 170  51	Untitled
208 204  50	Untitled
 98  42   0	Untitled
117  59   9	Untitled
133  79  18	Untitled
158 101  32	Untitled
186 136  46	Untitled
209 170  57	Untitled
232 210  75	Untitled
255 246  79	Untitled
 38  35  61	Untitled
 59  56  85	Untitled
 86  80 111	Untitled
117 104 110	Untitled
145 122 123	Untitled
179 151 131	Untitled
207 175 142	Untitled
254 223 177	Untitled
 29  44  67	Untitled
 46  61  71	Untitled
 57  77  60	Untitled
 76  95  51	Untitled
 88 113  44	Untitled
107 132  45	Untitled
120 158  36	Untitled
127 189  57	Untitled
 55  36  35	Untitled
 83  57  58	Untitled
120  76  73	Untitled
148  93  79	Untitled
169 109  88	Untitled
191 126  99	Untitled
215 147 116	Untitled
244 163 128	Untitled
 45  75  71	Untitled
 71 101  90	Untitled
 91 123 105	Untitled
113 149 125	Untitled
135 174 142	Untitled
138 193 150	Untitled
169 209 193	Untitled
224 250 235	Untitled
  0  27  64	Untitled
  3  49  95	Untitled
  7  72 124	Untitled
 16  93 162	Untitled
 20 118 192	Untitled
 64 151 234	Untitled
 85 177 241	Untitled
109 204 255	Untitled
 85  71 105	Untitled
118  93 115	Untitled
151 116 136	Untitled
185 140 147	Untitled
213 163 154	Untitled
235 189 157	Untitled
255 213 155	Untitled
253 247 134	Untitled
 29  29  33	Untitled
 60  49  81	Untitled
 88  74 127	Untitled
121 100 186	Untitled
149 133 241	Untitled
169 150 236	Untitled
186 171 247	Untitled
209 189 254	Untitled
 38  36  80	Untitled
 40  51  93	Untitled
 45  61 114	Untitled
 61  80 131	Untitled
 81 101 174	Untitled
 82 116 197	Untitled
108 130 196	Untitled
131 147 195	Untitled
 73  33  41	Untitled
 94  65  74	Untitled
119  83  91	Untitled
145  96 106	Untitled
173 121 132	Untitled
181 139 148	Untitled
212 174 170	Untitled
255 226 207	Untitled
114  28   3	Untitled
156  51  39	Untitled
191  90  62	Untitled
233 134  39	Untitled
255 177   8	Untitled
255 207   5	Untitled
255 240  43	Untitled
247 244 191	Untitled
